name: zalenium
version: 3.141.60
apiVersion: v2
type: application
description: Chart for selenium grid
keywords:
  - qa
home: https://github.com/zalando/zalenium
sources:
  - https://github.com/zalando/zalenium
maintainers:
  - name: workwithprashant
    email: workwithprashant@gmail.com
engine: gotpl
